{
  "name": "markdown-viewer-moe",
  "version": "1.11.5",
  "description": "由AI生成的Moe Markdown查看器",
  "homepage": "https://moe520.cc.cd/",
  "keywords": [
    "ai",
    "gulp",
    "html",
    "markdown"
  ],
  "bugs": {
    "url": "https://github.com/haoqi75/markdown-viewer-moe/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haoqi75/markdown-viewer-moe.git"
  },
  "license": "MIT",
  "author": "haoqi75",
  "type": "commonjs",
  "main": "server.js",
  "workspaces": [
    "tools"
  ],
  "scripts": {
    "build": "run-s build:page build:tools build:404",
    "postbuild": "node scripts/verify-build.js",
    "build:release": "run-s build:page-release build:tools-release",
    "postbuild:release": "node scripts/verify-build.js --release",
    "build:page": "gulp build",
    "build:page-release": "gulp build && node scripts/release.js",
    "build:tools": "pnpm run --filter moe-json-editor build:html && node scripts/copy-tools.js",
    "build:tools-release": "pnpm run --filter moe-json-editor build:html && node scripts/copy-tools.js --release",
    "build:404": "node scripts/build-404.js",
    "dev": "gulp",
    "dev:tools": "pnpm run --filter moe-json-editor dev",
    "start": "node ."
  },
  "dependencies": {
    "jimp": "^1.6.1",
    "npm-run-all2": "^9.0.3"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "clean-css": "^5.3.3",
    "del": "^7.1.0",
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inline": "^0.1.3",
    "gulp-rename": "^2.1.0",
    "gulp-replace": "^1.1.4",
    "gulp-uglify": "^3.0.2",
    "uglify-js": "^3.19.3"
  }
}